* Preludio estandar
0:          LD    6, 0(0)
1:          ST    0, 0(0)
2:          LDA   7, 7(7)
* Función Read
3:          LD    1, 0(1)
4:          IN    0, 0, 0
5:          ST    0, 0(1)
6:          LDA   7, 0(4)
* Función Write
7:          LD    0, 0(1)
8:          OUT   0, 0, 0
9:          LDA   7, 0(4)
* Cargar las direcciones de las funciones básicas
10:         LDC   0, 3(0)
11:         ST    0, 0(5)
12:         LDC   0, 7(0)
13:         ST    0, 5(5)
* Instrucciones del programa
14:         LDA   0, 1(5)
15:         ST    0, 0(6)
16:         LDA   1, 0(6)
17:         LDA   4, 1(7)
18:         LD    7, 0(5)
19:         LDC   0, 0(0)
20:         ST    0, 0(6)
21:         LD    0, 1(5)
22:         LD    1, 0(6)
23:         SUB   0, 1, 0
24:         JLT   0, 2(7)
25:         LDC   0, 0(0)
26:         LDA   7, 1(7)
27:         LDC   0, 1(0)
28:         JEQ   0, 48(7)
29:         LD    0, 1(5)
30:         ST    0, 0(6)
31:         LDC   0, 2(0)
32:         LD    1, 0(6)
33:         SUB   0, 1, 0
34:         JLT   0, 2(7)
35:         LDC   0, 0(0)
36:         LDA   7, 1(7)
37:         LDC   0, 1(0)
38:         JEQ   0, 3(7)
39:         LD    0, 1(5)
40:         ST    0, 2(5)
41:         LDA   7, 30(7)
42:         LDC   0, 0(0)
43:         ST    0, 3(5)
44:         LDC   0, 1(0)
45:         ST    0, 4(5)
46:         LD    0, 3(5)
47:         ST    0, 0(6)
48:         LD    0, 4(5)
49:         LD    1, 0(6)
50:         ADD   0, 1, 0
51:         ST    0, 2(5)
52:         LD    0, 4(5)
53:         ST    0, 3(5)
54:         LD    0, 2(5)
55:         ST    0, 4(5)
56:         LD    0, 1(5)
57:         ST    0, 0(6)
58:         LDC   0, 1(0)
59:         LD    1, 0(6)
60:         SUB   0, 1, 0
61:         ST    0, 1(5)
62:         LD    0, 1(5)
63:         ST    0, 0(6)
64:         LDC   0, 1(0)
65:         LD    1, 0(6)
66:         SUB   0, 1, 0
67:         JEQ   0, 2(7)
68:         LDC   0, 0(0)
69:         LDA   7, 1(7)
70:         LDC   0, 1(0)
71:         JEQ   0, -26(7)
72:         LD    0, 2(5)
73:         ST    0, 0(6)
74:         LDA   1, 0(6)
75:         LDA   4, 1(7)
76:         LD    7, 5(5)
77:         HALT  0, 0, 0
